<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	  <PackageReference Include="Spectre.Console.Analyzer">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Spectre.Console.Cli" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NugetManagementReport.Application\NugetManagementReport.Application.csproj" />
		<ProjectReference Include="..\NugetManagementReport.Domain\NugetManagementReport.Domain.csproj" />
		<ProjectReference Include="..\NugetManagementReport.Infrastructure\NugetManagementReport.Infrastructure.csproj" />
	</ItemGroup>

</Project>
