<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NugetManagementReport.Application\NugetManagementReport.Application.csproj" />
		<ProjectReference Include="..\NugetManagementReport.Domain\NugetManagementReport.Domain.csproj" />
		<ProjectReference Include="..\NugetManagementReport.Infrastructure\NugetManagementReport.Infrastructure.csproj" />
	</ItemGroup>

</Project>
