# PackageDependencyManagementReportingTool

./: LICENSE  README.md
Src/: .editorconfig  Directory.Build.props  Directory.Packages.props  NugetManagementReport.sln
Src/NugetManagementReport.Application/: AnalyseCommandHandler.cs  ClassDiagram.cd  DependencyInjection.cs  NugetManagementReport.Application.csproj  PackageDependencyParsingService.cs  PrintReportCommandHandler.cs  ProjectPlanCommandHandler.cs  RunCommandHandler.cs
Src/NugetManagementReport.Domain/: ClassDiagram.cd  DependencyInjection.cs  NugetManagementReport.Domain.csproj  NugetPackage.cs  PackageSourceFilePathValidator.cs
Src/NugetManagementReport.Infrastructure/: ClassDiagram.cd  DependencyInjection.cs  FileProvider.cs  IConsoleWriter.cs  NugetApiClient.cs  NugetManagementReport.Infrastructure.csproj
Src/NugetManagementReport.Test/: NugetManagementReport.Test.csproj
Src/NugetManagementReport.Test/Application/: AnalyseCommandHandler_UnitTests.cs  PackageDependencyParsingService_UnitTests.cs  RunCommandHandler_UnitTests.cs
Src/NugetManagementReport.Test/Domain/: PackageSourceFilePathValidator_UnitTest.cs
Src/NugetManagementReport.Test/Tool/Commands/: AnalyseCommand_UnitTests.cs  PrintReportCommand_UnitTests.cs  ProjectPlanCommand_UnitTests.cs  RunCommand_UnitTests.cs
Src/NugetManagementReport.Test/UI/: RunCommand_UnitTests.cs
Src/NugetManagementReport.Tool/: DependencyInjection.cs  NugetManagementReport.Tool.csproj  Program.cs  RunCommand.cs  TypeRegistrar.cs
Src/NugetManagementReport.Tool/Commands/: AnalyseCommand.cs  DefaultCommand.cs  PrintReportCommand.cs  ProjectPlanCommand.cs  RunCommand.cs
Src/NugetManagementReport.Tool/Presentation/: CliConsole.cs  CustomHelpProvider.cs
Src/NugetManagementReport.Tool/Properties/: launchSettings.json
Src/NugetManagementReport.Tool/TypeResolution/: CliTypeRegistrar.cs  TypeResolver.cs
